{
  "name": "placeit",
  "version": "1.0.0",
  "description": "Campus placement prep portal for engineering students",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shikha1522/placeit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shikha1522/placeit/issues"
  },
  "homepage": "https://github.com/shikha1522/placeit#readme",
  "devDependencies": {
    "concurrently": "^10.0.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.2",
    "@google/generative-ai": "^0.24.1",
    "cloudinary": "^1.41.3",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^4.0.0"
  }
}
